<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="noticias.css">
    <link rel="shortcut icon" href="favicon/Icons8-Ios7-Sports-Finish-Flag.ico" type="image/x-icon">
    <title>Sports-Everyday/Handebol</title>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><h1>Sports-Everyday</h1>
                    <p>Saiba tudo o que rola no mundo do esporte!</p></td>
                    <td class="links">
                        <a class="empurra" href="index.html">Página Inicial</a>
                        <a href="cadastro.html">Clique aqui para fazer a sua assinatura</a> 
                <a href="contato.html">Entre em contato conosco!</a>
        </td>
            </tr>
        </table>
    </header>
    <h3>Notícias em primeira mão abaixo sobre:</h3>
    <div class="abas">
        <img class="esportes" src="fut.png" alt="fute" height="20" width="20"> <a href="futebol.html">Futebol</a>
           <img class="esportes" src="volei.png" alt="volkei" height="20" width="20"> <a  href="volei.html">Vôlei</a>
           <img class="esportes" src="basquete.png" alt="baska" height="20" width="20"> <a href="basquete.html">Basquete</a>
               <img class="esportes" src="handebol.png" alt="hande" height="20" width="20"> <a href="handebol.html">Handebol</a>
   </div>
   <div class="newsbody">
       <img src="handebol IMG/hande1.png" alt="">
       <h2>Time acreano precisa de R$ 35 mil para ida à Taça Amazônica e promove 2ª rifa levantar recursos</h2>
       <p class="pnews">O Recriança/Handfamília está confirmado na Taça Amazônica de Handebol, que será disputada entre os dias 31 de agosto e 4 de setembro, no município de Parauapebas, no interior do Pará. O time acreano, no entanto, ainda busca recursos financeiros para viabilizar a participação na competição regional.
           <br>
           De acordo com o técnico Davi Maia é necessário R$ 40 mil para custear as passagens de 13 jogadores e dois membros da comissão técnica, mas os valores disponíveis em caixa são bem menores que o necessário.
           <br>
O treinador conta que o time tem disponível R$ 5 mil, que foram oriundos de uma rifa promovida no primeiro semestre. Precisando de mais dinheiro, a equipe acreana de handebol está organizando o segundo sorteio.
       </p>
       <br>
       <img src="handebol IMG/hamde2.png" alt="">
       <h2>Conheça os campeões do handebol na fase macrorregional Porto Velho do JOER</h2>
       <p class="pnews">Em partidas realizadas no Ginásio Dudu, o Major Guapindaia, no masculino, e o João Bento da Costa, no feminino, foram vencedores da fase Macrorregional Metropolitana dos Jogos Escolares de Rondônia (Joer 2022).
<br>
        No handebol, o Major Guapindaia faturou o título do masculino diante do João Bento da Costa por 20 a 16. No feminino, a conquista ficou com o João Bento da Costa venceu por 13 a 9 o Marcelo Cândia.
        
        </p>
   </div>
   <footer>Sports-Everyday</footer>
</body>
</html>